{
  "name": "wjj-player",
  "version": "1.1.2",
  "private": false,
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/src/main.d.ts",
  "keywords": [
    "react",
    "music",
    "music-player"
  ],
  "author": "hnustwjj",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnustwjj/wjj-music"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run type",
    "preview": "vite preview",
    "type": "tsc -d"
  },
  "files":["dist"],
  "peerDependencies": {
    "axios": ">=0.24.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "styled-components": ">=4.0.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^1.3.0",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.4"
  }
}
